{
  "name": "gridsome-test-site",
  "private": true,
  "scripts": {
    "dev": "gridsome develop",
    "build": "gridsome build",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "axios": "^0.27.2",
    "buefy": "^0.9.21",
    "googleapis": "^144.0.0",
    "gridsome": "^0.7.19",
    "gridsome-plugin-rss": "^1.2.0",
    "lodash": "^4.17.19",
    "postcss-nested": "^4.2.3",
    "remark-breaks": "^2.0.1",
    "tailwindcss": "^1.4.6",
    "typeface-montserrat": "^0.0.75",
    "vue-infinite-loading": "^2.4.5",
    "vue-youtube": "^1.4.0",
    "vuetify": "^2.6.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "dayjs": "^1.10.4",
    "eslint": "^7.4.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "sass": "^1.52.3",
    "sass-loader": "^10.2.1",
    "vue-eslint-parser": "^7.1.0",
    "vue-svg-loader": "^0.16.0",
    "webpack-node-externals": "^2.5.0"
  }
}
